{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=lang_app;Username=postgres;Password=;Include Error Detail=True"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": ""
    },
    "Speech": {
      "SubscriptionKey": "",
      "Region": ""
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  }
}
