{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=lang_app;Username=postgres;Password=;Include Error Detail=True"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": ""
    }
  },
  "JwtOptions": {
    "Issuer": "lang-app",
    "Audience": "lang-app",
    "Secret": "this is very very secure. this should be longer",
    "Expiry": 30,
    "RefreshExpiry": 7
  }
}
